<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FriendFragment">

    <LinearLayout
        android:id="@+id/search_area"
        android:visibility="gone"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_email"
            android:hint="친구 메일주소 입력"
            android:layout_weight="7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:text="찾기"
            android:id="@+id/btn_search"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="친구1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="친구2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="친구3" />

</LinearLayout>